../addons/src/SCI.c:83:6:SCI_init	2
../addons/src/SCI.c:109:6:SCI_send_char	2
../addons/src/SCI.c:117:6:SCI_send_byte	2
../addons/src/SCI.c:132:6:SCI_send_string	3
../addons/src/SCI.c:145:6:SCI_send_bytes	3
../addons/src/SCI.c:163:9:SCI_is_data_waiting	1
../addons/src/SCI.c:168:18:SCI_read_char	2
../addons/src/SCI.c:190:18:SCI_read_byte	2
../addons/src/SCI.c:221:6:SCI_send_string_IT	6
../addons/src/SCI.c:289:6:SCI_send_bytes_IT	5
../addons/src/SCI.c:349:6:SCI_receive_char_Callback	1
../addons/src/SCI.c:365:6:SCI_transmit_char_Callback	4
../addons/src/SCI.c:418:5:_write	1
../addons/src/SCI.c:457:6:SCI_demo_Hello_world	1
../addons/src/SCI.c:475:6:SCI_demo_Hello_world_printf	2
../addons/src/SCI.c:498:6:SCI_demo_echo_with_polling	3
../addons/src/SCI.c:554:6:SCI_demo_receive_with_interrupts	2
../addons/src/SCI.c:582:6:SCI_demo_transmit_with_interrupts	1
../addons/src/SCI.c:610:6:SCI_demo_echo_with_interrupts	3
