../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:813:26:LL_GPIO_IsInputPinSet	2
../addons/src/joystick.c:164:6:JOY_init	1
../addons/src/joystick.c:278:6:JOY_scan_button	3
../addons/src/joystick.c:309:25:JOY_get_pressed_key	2
../addons/src/joystick.c:347:29:JOY_get_button_state	1
../addons/src/joystick.c:370:6:JOY_calibrate	6
../addons/src/joystick.c:463:9:JOY_get_axis_position	3
../addons/src/joystick.c:513:6:JOY_SCI_send_status	1
../addons/src/joystick.c:544:6:JOY_button_demo	3
../addons/src/joystick.c:593:6:JOY_LED_demo	1
