../addons/src/matrix_func.c:19:9:Matrix_MultiplyVector	2
../addons/src/matrix_func.c:34:11:Matrix_MultiplyTriangle	1
../addons/src/matrix_func.c:43:9:Matrix_MakeIdentity	1
../addons/src/matrix_func.c:53:9:Matrix_MakeRotationX	1
../addons/src/matrix_func.c:69:9:Matrix_MakeRotationY	1
../addons/src/matrix_func.c:85:9:Matrix_MakeRotationZ	1
../addons/src/matrix_func.c:101:9:Matrix_MakeRotationAll	1
../addons/src/matrix_func.c:126:9:Matrix_MakeTranslation	1
../addons/src/matrix_func.c:139:11:Vec_MakeTranslation	1
../addons/src/matrix_func.c:154:9:Matrix_MakeProjection	1
../addons/src/matrix_func.c:167:9:Matrix_MultiplyMatrix	3
../addons/src/matrix_func.c:200:9:Matrix_QuickInverse	1
../addons/src/matrix_func.c:213:9:Vector_Add	1
../addons/src/matrix_func.c:218:9:Vector_Sub	1
../addons/src/matrix_func.c:223:9:Vector_Mul	1
../addons/src/matrix_func.c:228:9:Vector_Div	1
../addons/src/matrix_func.c:233:8:Vector_DotProduct	1
../addons/src/matrix_func.c:238:8:Vector_Length	1
../addons/src/matrix_func.c:243:9:Vector_Normalise	1
../addons/src/matrix_func.c:249:9:Vector_CrossProduct	1
../addons/src/matrix_func.c:258:7:Matrix_Print	1
