../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3475:22:LL_USART_EnableIT_RXNE_RXFNE	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3502:22:LL_USART_EnableIT_TXE_TXFNF	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:3719:22:LL_USART_DisableIT_TXE_TXFNF	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:4253:25:LL_USART_ReceiveData8	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_usart.h:4276:22:LL_USART_TransmitData8	1
../addons/src/SCI.c:83:6:SCI_init	1
../addons/src/SCI.c:109:6:SCI_send_char	2
../addons/src/SCI.c:117:6:SCI_send_byte	2
../addons/src/SCI.c:132:6:SCI_send_string	2
../addons/src/SCI.c:145:6:SCI_send_bytes	2
../addons/src/SCI.c:163:9:SCI_is_data_waiting	1
../addons/src/SCI.c:168:18:SCI_read_char	2
../addons/src/SCI.c:190:18:SCI_read_byte	2
../addons/src/SCI.c:221:6:SCI_send_string_IT	4
../addons/src/SCI.c:289:6:SCI_send_bytes_IT	4
../addons/src/SCI.c:349:6:SCI_receive_char_Callback	1
../addons/src/SCI.c:365:6:SCI_transmit_char_Callback	3
../addons/src/SCI.c:418:5:_write	1
../addons/src/SCI.c:457:6:SCI_demo_Hello_world	1
../addons/src/SCI.c:475:6:SCI_demo_Hello_world_printf	2
../addons/src/SCI.c:498:6:SCI_demo_echo_with_polling	3
../addons/src/SCI.c:554:6:SCI_demo_receive_with_interrupts	2
../addons/src/SCI.c:582:6:SCI_demo_transmit_with_interrupts	1
../addons/src/SCI.c:610:6:SCI_demo_echo_with_interrupts	3
