G04:AMPARAMS|DCode=15|XSize=61.02mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06102,0.04183,0,0,180.0*
21,1,0.05364,0.04921,0,0,180.0*
1,1,0.00738,-0.02682,0.02092*
1,1,0.00738,0.02682,0.02092*
1,1,0.00738,0.02682,-0.02092*
1,1,0.00738,-0.02682,-0.02092*
%
G04:AMPARAMS|DCode=16|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02520,0.01181,0,0,180.0*
21,1,0.01339,0.02362,0,0,180.0*
1,1,0.01181,-0.00669,0.00591*
1,1,0.01181,0.00669,0.00591*
1,1,0.01181,0.00669,-0.00591*
1,1,0.01181,-0.00669,-0.00591*
%
G04:AMPARAMS|DCode=18|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02520,0.01181,0,0,90.0*
21,1,0.01339,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00669*
1,1,0.01181,0.00591,-0.00669*
1,1,0.01181,-0.00591,-0.00669*
1,1,0.01181,-0.00591,0.00669*
%
G04:AMPARAMS|DCode=20|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.02165,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00766,0.00766*
1,1,0.00787,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD21*
21,1,0.02165,0.00787,0.00000,0.00000,315.0*
1,1,0.00787,-0.00766,0.00766*
1,1,0.00787,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=23|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=27|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02047,0.01181,0,0,90.0*
21,1,0.01024,0.02205,0,0,90.0*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=30|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02047,0.01181,0,0,135.0*
21,1,0.01024,0.02205,0,0,135.0*
1,1,0.01024,0.00056,0.00780*
1,1,0.01024,0.00780,0.00056*
1,1,0.01024,-0.00056,-0.00780*
1,1,0.01024,-0.00780,-0.00056*
%
G04:AMPARAMS|DCode=35|XSize=66.93mil|YSize=55.12mil|CornerRadius=6.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06693,0.04183,0,0,180.0*
21,1,0.05364,0.05512,0,0,180.0*
1,1,0.01329,-0.02682,0.02092*
1,1,0.01329,0.02682,0.02092*
1,1,0.01329,0.02682,-0.02092*
1,1,0.01329,-0.02682,-0.02092*
%
G04:AMPARAMS|DCode=36|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03110,0.01181,0,0,180.0*
21,1,0.01339,0.02953,0,0,180.0*
1,1,0.01772,-0.00669,0.00591*
1,1,0.01772,0.00669,0.00591*
1,1,0.01772,0.00669,-0.00591*
1,1,0.01772,-0.00669,-0.00591*
%
G04:AMPARAMS|DCode=38|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03110,0.01181,0,0,90.0*
21,1,0.01339,0.02953,0,0,90.0*
1,1,0.01772,0.00591,0.00669*
1,1,0.01772,0.00591,-0.00669*
1,1,0.01772,-0.00591,-0.00669*
1,1,0.01772,-0.00591,0.00669*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02165,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.00766,0.00766*
1,1,0.01378,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.02165,0.01378,0.00000,0.00000,315.0*
1,1,0.01378,-0.00766,0.00766*
1,1,0.01378,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=43|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02638,0.01181,0,0,90.0*
21,1,0.01024,0.02795,0,0,90.0*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=50|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02638,0.01181,0,0,135.0*
21,1,0.01024,0.02795,0,0,135.0*
1,1,0.01614,0.00056,0.00780*
1,1,0.01614,0.00780,0.00056*
1,1,0.01614,-0.00056,-0.00780*
1,1,0.01614,-0.00780,-0.00056*
%
