../Core/Src/stm32g4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:100:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:194:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:216:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:314:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:401:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:452:6:HAL_QSPI_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:520:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_SPI_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:629:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:736:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32g4xx_hal_msp.c:835:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:915:6:HAL_UART_MspInit	11
../Core/Src/stm32g4xx_hal_msp.c:1115:6:HAL_UART_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:1201:13:HAL_FMC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:1266:6:HAL_SRAM_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:1278:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:1326:6:HAL_SRAM_MspDeInit	1
