G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0500,0.8100,0,0,0.0*
21,1,0.9600,0.9000,0,0,0.0*
1,1,0.0900,0.4800,-0.4050*
1,1,0.0900,-0.4800,-0.4050*
1,1,0.0900,-0.4800,0.4050*
1,1,0.0900,0.4800,0.4050*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=0.92mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.1000,0.8280,0,0,0.0*
21,1,1.0080,0.9200,0,0,0.0*
1,1,0.0920,0.5040,-0.4140*
1,1,0.0920,-0.5040,-0.4140*
1,1,0.0920,-0.5040,0.4140*
1,1,0.0920,0.5040,0.4140*
%
G04:AMPARAMS|DCode=18|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0500,0.8100,0,0,270.0*
21,1,0.9600,0.9000,0,0,270.0*
1,1,0.0900,-0.4050,-0.4800*
1,1,0.0900,-0.4050,0.4800*
1,1,0.0900,0.4050,0.4800*
1,1,0.0900,0.4050,-0.4800*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=0.92mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.1000,0.8280,0,0,270.0*
21,1,1.0080,0.9200,0,0,270.0*
1,1,0.0920,-0.4140,-0.5040*
1,1,0.0920,-0.4140,0.5040*
1,1,0.0920,0.4140,0.5040*
1,1,0.0920,0.4140,-0.5040*
%
G04:AMPARAMS|DCode=20|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0500,0.8100,0,0,45.0*
21,1,0.9600,0.9000,0,0,45.0*
1,1,0.0900,0.6258,0.0530*
1,1,0.0900,-0.0530,-0.6258*
1,1,0.0900,-0.6258,-0.0530*
1,1,0.0900,0.0530,0.6258*
%
G04:AMPARAMS|DCode=24|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2532,0.8100,0,0,0.0*
21,1,0.9600,1.1032,0,0,0.0*
1,1,0.2932,0.4800,-0.4050*
1,1,0.2932,-0.4800,-0.4050*
1,1,0.2932,-0.4800,0.4050*
1,1,0.2932,0.4800,0.4050*
%
G04:AMPARAMS|DCode=29|XSize=1.3032mm|YSize=1.1232mm|CornerRadius=0.1476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.3032,0.8280,0,0,0.0*
21,1,1.0080,1.1232,0,0,0.0*
1,1,0.2952,0.5040,-0.4140*
1,1,0.2952,-0.5040,-0.4140*
1,1,0.2952,-0.5040,0.4140*
1,1,0.2952,0.5040,0.4140*
%
G04:AMPARAMS|DCode=30|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.2532,0.8100,0,0,270.0*
21,1,0.9600,1.1032,0,0,270.0*
1,1,0.2932,-0.4050,-0.4800*
1,1,0.2932,-0.4050,0.4800*
1,1,0.2932,0.4050,0.4800*
1,1,0.2932,0.4050,-0.4800*
%
G04:AMPARAMS|DCode=31|XSize=1.3032mm|YSize=1.1232mm|CornerRadius=0.1476mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3032,0.8280,0,0,270.0*
21,1,1.0080,1.1232,0,0,270.0*
1,1,0.2952,-0.4140,-0.5040*
1,1,0.2952,-0.4140,0.5040*
1,1,0.2952,0.4140,0.5040*
1,1,0.2952,0.4140,-0.5040*
%
G04:AMPARAMS|DCode=32|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.1466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.2532,0.8100,0,0,45.0*
21,1,0.9600,1.1032,0,0,45.0*
1,1,0.2932,0.6258,0.0530*
1,1,0.2932,-0.0530,-0.6258*
1,1,0.2932,-0.6258,-0.0530*
1,1,0.2932,0.0530,0.6258*
%
